<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/png" href="/nerd.jpg" />
    <link rel="apple-touch-icon" href="/nerd.jpg" />
    <link rel="shortcut icon" href="/nerd.jpg" />

    <!-- Viewport and Mobile Optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1e3a8a" />

    <!-- Primary Meta Tags -->
    <title>Nerd Logistics & Freight Limited | Nigeria's Premier Logistics Provider</title>
    <meta name="title" content="Nerd Logistics & Freight Limited | Nigeria's Premier Logistics Provider" />
    <meta name="description" content="Nerd Logistics offers comprehensive logistics, haulage, and freight services across Nigeria, with headquarters in Surulere, Lagos. Fast, reliable, and secure transport solutions with real-time tracking." />
    <meta name="keywords" content="logistics Nigeria, freight services Lagos, haulage company Nigeria, transportation services, cargo delivery, logistics solutions, Nerd Logistics, shipping Nigeria, express delivery, warehousing, supply chain" />
    <meta name="author" content="Nerd Logistics & Freight Limited" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.nerdlogistics.com.ng" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.nerdlogistics.com.ng" />
    <meta property="og:title" content="Nerd Logistics & Freight Limited | Nigeria's Premier Logistics Provider" />
    <meta property="og:description" content="Nerd Logistics offers comprehensive logistics, haulage, and freight services across Nigeria. Fast, reliable, and secure transport solutions with real-time tracking." />
    <meta property="og:image" content="https://www.nerdlogistics.com.ng/nerd.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Nerd Logistics & Freight Limited" />
    <meta property="og:locale" content="en_NG" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.nerdlogistics.com.ng" />
    <meta name="twitter:title" content="Nerd Logistics & Freight Limited | Nigeria's Premier Logistics Provider" />
    <meta name="twitter:description" content="Nerd Logistics offers comprehensive logistics, haulage, and freight services across Nigeria. Fast, reliable, and secure transport solutions." />
    <meta name="twitter:image" content="https://www.nerdlogistics.com.ng/nerd.jpg" />

    <!-- Geo Tags -->
    <meta name="geo.region" content="NG-LA" />
    <meta name="geo.placename" content="Lagos" />
    <meta name="geo.position" content="6.4969;3.3590" />
    <meta name="ICBM" content="6.4969, 3.3590" />

    <!-- Business Information -->
    <meta name="contact" content="info@nerdlogistics.com.ng" />
    <meta name="coverage" content="Nationwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />

    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Nerd Logistics & Freight Limited",
      "alternateName": "Nerd Logistics",
      "url": "https://www.nerdlogistics.com.ng",
      "logo": "https://www.nerdlogistics.com.ng/nerd.jpg",
      "description": "Comprehensive logistics, haulage, and freight services across Nigeria",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "No 12 Akerele Street",
        "addressLocality": "Surulere",
        "addressRegion": "Lagos",
        "addressCountry": "NG"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+234-803-407-6554",
        "contactType": "customer service",
        "areaServed": "NG",
        "availableLanguage": ["en"]
      },
      "sameAs": [
        "https://www.facebook.com/nerdlogistics",
        "https://www.linkedin.com/company/nerdlogistics"
      ],
      "founder": {
        "@type": "Person",
        "name": "Mr. Uko Chinedu"
      },
      "foundingDate": "2018",
      "employee": [
        {
          "@type": "Person",
          "name": "Mr. Uko Chinedu",
          "jobTitle": "Chief Executive Officer"
        },
        {
          "@type": "Person",
          "name": "Mr. Isaac Eke",
          "jobTitle": "Chief Operations Officer"
        },
        {
          "@type": "Person",
          "name": "Engr. Uko Iheanyi",
          "jobTitle": "Chief Technology Officer"
        },
        {
          "@type": "Person",
          "name": "Miss Stellamaris Ogonna Chukwu",
          "jobTitle": "General Manager"
        }
      ]
    }
    </script>

    <!-- Structured Data - Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Nerd Logistics & Freight Limited",
      "image": "https://www.nerdlogistics.com.ng/nerd.jpg",
      "@id": "https://www.nerdlogistics.com.ng",
      "url": "https://www.nerdlogistics.com.ng",
      "telephone": "+234-803-407-6554",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "No 12 Akerele Street",
        "addressLocality": "Surulere",
        "addressRegion": "Lagos",
        "postalCode": "101241",
        "addressCountry": "NG"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 6.4969,
        "longitude": 3.3590
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday"
        ],
        "opens": "08:00",
        "closes": "18:00"
      },
      "sameAs": [
        "https://www.facebook.com/nerdlogistics",
        "https://www.linkedin.com/company/nerdlogistics"
      ]
    }
    </script>

    <!-- Structured Data - Service -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Logistics and Freight Services",
      "provider": {
        "@type": "Organization",
        "name": "Nerd Logistics & Freight Limited"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Nigeria"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Logistics Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Express Delivery",
              "description": "Same-day and next-day delivery services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Freight & Haulage",
              "description": "Heavy cargo transportation services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Warehousing",
              "description": "Secure storage solutions"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Tracking Services",
              "description": "Real-time shipment tracking"
            }
          }
        ]
      }
    }
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-B62CzmaO.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Qo4_Aiuv.js">
    <link rel="modulepreload" crossorigin href="/assets/form-vendor-DrdcwcHs.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-vendor-ptMhleHB.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BZ1j50bH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>